{
  "short_name": "Betania",
  "name": "Betania Vigeland",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fbf9f6",
  "theme_color": "#541532",
  "display": "standalone",
  "orientation": "portrait"
}
